<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: black;
        }
        .content{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: nowrap;
            align-items: stretch;
            position: absolute;
            transition: all 3s linear;
        }
        .content:hover{
            transform: scale(60,60);
        }
        .svg-box {
            height: min(100vh, 100vw);
            width: min(100vh, 100vw);
        }
        .box{
            flex-grow: 1;
            background-color: black;
        }
        .svg {
            height: 100%;
            width: 100%;
        }
        /* 横屏 */
        @media screen and (orientation : landscape) { 
            .content{
                flex-direction: row;
            }
        }
        /* 竖屏 */
        @media screen and (orientation : portrait) {
            .content{
                flex-direction: column;
            }
        }
        .video{
            height: 100vh;
            width: 100vw;
        }
        .video video{
            height: 100vh;
            width: 100vw;
        }
        
    </style>
</head>

<body>
    <div class="video">
        <video src="./20200703_17312404e44_r1_800k.mp4" autoplay='autoplay' loop="loop" muted="muted"></video>
    </div>

    <div class="content">
        <div class="box"></div>
        <div class="svg-box">
            <svg class="svg" viewbox='0 0 500 500'>
                <defs>
                    <mask id='myMask'>
                        <rect x='0' y='0' width='500' height='500' fill='white'></rect>
                        <text x='50' y='303' style="font-size: 80px;font-weight:800" fill='black'>测试TEST</text>
                    </mask>
                </defs>
                <rect x='0' y='0' width='500' height='500' fill='black' mask=url(#myMask)></rect>
            </svg>
        </div>
        <div class="box"></div>
    </div>


</body>

</html>